# white-noise-app

./: App.xaml  App.xaml.cs  LICENSE  MauiProgram.cs  README.md  WhiteNoise.csproj  white-noise-app.sln
Audio/: AudioEngine.cs  IPlatformAudioOutput.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AudioService.cs
ViewModels/: AudioViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
