C:\Users\cleme\Documents\WhiteNoiseMachine\white-noise-app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\WhiteNoise.csproj.AssemblyReference.cache
C:\Users\cleme\Documents\WhiteNoiseMachine\white-noise-app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\cleme\Documents\WhiteNoiseMachine\white-noise-app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\cleme\Documents\WhiteNoiseMachine\white-noise-app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\cleme\Documents\WhiteNoiseMachine\white-noise-app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\cleme\Documents\WhiteNoiseMachine\white-noise-app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\cleme\Documents\WhiteNoiseMachine\white-noise-app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\cleme\Documents\WhiteNoiseMachine\white-noise-app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\cleme\Documents\WhiteNoiseMachine\white-noise-app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\cleme\Documents\WhiteNoiseMachine\white-noise-app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
